<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2016 nAOSProm
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/urom_dialog_padding"
    android:paddingEnd="@dimen/urom_dialog_padding"
    android:paddingTop="@dimen/urom_dialog_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/urom_dialog_headlist_padding"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="?android:attr/colorAccent"
        android:text="@string/lightbar_screen_on"
        android:id="@+id/screenOn" />

    <RadioGroup
        android:id="@+id/lightbar_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lightbar_mode_entries_off"
            android:id="@+id/lightbar_radioOff_option"
            android:checked="false" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lightbar_mode_entries_5s"
            android:id="@+id/lightbar_radioOn5s_option"
            android:checked="true" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lightbar_mode_entries_on"
            android:id="@+id/lightbar_radioOn_option"
            android:checked="false" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/urom_dialog_padding"
        android:paddingBottom="@dimen/urom_dialog_headlist_padding"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="?android:attr/colorAccent"
        android:text="@string/lightbar_screen_off"
        android:id="@+id/screenOff" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lightbar_flash_summary"
        android:id="@+id/lightbar_flash_notification"
        android:checked="false" />

</LinearLayout>